#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.9.3 on Sat Jul 20 09:13:50 2019
#
''' --- proposed protocol and how to write it. ----
>>> print ("ACKN:%0.8X:RMOT00000001" % int(time.time()))
ACKN:5D33C9F9:RMOT00000001
>>> print ("SYNC:%0.8X:RMOT00000001" % int(time.time()))
SYNC:5D33CA23:RMOT00000001
>>> print("KVOL:%0.8X:%0.1f\n" % (int(time.time()),0))
KVOL:5D33CBC1:0.0
>>> print("KFRQ:%0.8X:%0.1f\n" % (int(time.time()),88.1))
KFRQ:5D33CBE6:88.1
>>> print("KMOD:%0.8X:%0.2x\n" % (int(time.time()),2))
KMOD:5D33CC64:02
'''
import socket
import wx
import time
try:
    from agw import knobctrl as KC
except ImportError: # if it's not there locally, try the wxPython lib.
    import wx.lib.agw.knobctrl as KC

def senddata(message):
    ip = socket.gethostbyname('localhost')
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.connect((ip, 9999))
    # print("connected to ",ip,9999)
    try:
        sock.sendall(message.encode('ASCII'))
        response = sock.recv(1024)
        #print ("Received: {}".format(response))
    finally:
        sock.close()





# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class fakeKnobs(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: fakeKnobs.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((600, 180))
        self.knobFrame_statusbar = self.CreateStatusBar(5)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: fakeKnobs.__set_properties
        self.SetTitle("frame")
        self.SetBackgroundColour(wx.Colour(189, 181, 142))
        self.SetForegroundColour(wx.Colour(47, 47, 47))
        self.knobFrame_statusbar.SetStatusWidths([-1, 0, 0, 0, 0])

        # statusbar fields
        knobFrame_statusbar_fields = ["knobFrame_statusbar", "Mode", "freqency", "volume", "on/off"]
        for i in range(len(knobFrame_statusbar_fields)):
            self.knobFrame_statusbar.SetStatusText(knobFrame_statusbar_fields[i], i)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: fakeKnobs.__do_layout
        sizer_1 = wx.BoxSizer(wx.HORIZONTAL)
        self.modKnob = KC.KnobCtrl(self, -1, size=(205, 200))
        self.modKnob.SetTags(range(1, 4, 1))
        self.modKnob.SetAngularRange(165, 225)
        self.modKnob.SetValue(2)
        self.mode=2
        self.Bind(KC.EVT_KC_ANGLE_CHANGED, self.OnModeChanged, self.modKnob)
        #
#
        self.frqKnob = KC.KnobCtrl(self, -1, size=(205, 200))
        self.frqKnob.SetTags(range(0,3600 , 75))
        self.frqKnob.SetAngularRange(-15, 195)
        self.frqKnob.SetValue(10)
        self.frequency=88.1
        self.Bind(KC.EVT_KC_ANGLE_CHANGED, self.OnFreqChanged, self.frqKnob)

        self.volKnob = KC.KnobCtrl(self, -1, size=(205, 200))
        self.volKnob.SetTags(range(-1, 1024, 80))
        self.volKnob.SetAngularRange(-55, 180)
        self.volKnob.SetValue(0)
        self.volume=0.0
        self.powerOn=False
        self.Bind(KC.EVT_KC_ANGLE_CHANGED, self.OnVolChanged, self.volKnob)

        sizer_1.Add(self.modKnob, 0, 0, 0)
        sizer_1.Add(self.frqKnob, 0, 0, 0)
        sizer_1.Add(self.volKnob, 0, 0, 0)
        self.SetSizer(sizer_1)
        self.Layout()

    def OnVolChanged (self,event):

        newVolume = (event.GetValue()-9)/(865-9)*10
        if newVolume<0:
            newVolume=0
        if newVolume>11:
            newVolume=11
        if self.volume != round(newVolume,1):
            self.volume=round(newVolume,1)
            senddata("KVOL!%0.8X:%0.1f" % (int(time.time()),self.volume))
                  #KVOL:5D33CBC1:0.0
        newPowerOn=self.volume > 0
        if newPowerOn != self.powerOn :
            self.powerOn=newPowerOn
            senddata("SPWR!%0.8X:%0.2X" % (int(time.time()),int(self.powerOn)))

        #self.knobtracker2.SetLabel("Value = " + str(value))

    def OnModeChanged (self,event):
        value = round((event.GetValue()-16.0)/32.0)
        if value<0 :
            value=0
        if value>2:
            value=2
        self.modKnob.SetValue(value*55)
        if int(value) != int(self.mode) :
            self.mode = int(value)
            senddata("SMOD!%0.8X:%0.2x" % (int(time.time()),int(value)))
            #KMOD:5D33CC64:02

        #self.knobtracker2.SetLabel("Value = " + str(value))

    def OnFreqChanged (self,event):


#  define map (x) ()((x) - in_min) * (out_max - out_min) / (in_max - in_min) + out_min)

# 23 - 3178
#        value = (event.GetValue()*(10800-8700)/(1023))
        value = ((event.GetValue()-23) * (10800-8700)/(3178-23) + 8700)
        if (value<8700):
            value=8700
        if (value > 10800):
            value=10800
        value=int(value/10)/10.0
        if (value != self.frequency):
            self.frequency=value
            senddata("KFRQ:%0.1X:%0.1f" % (int(time.time()),value))
        #KVOL:5D33CBC1:0.0

        #self.knobtracker2.SetLabel("Value = " + str(value))

# end of class fakeKnobs

class FakeKnobs(wx.App):
    def OnInit(self):
        self.knobFrame = fakeKnobs(None, wx.ID_ANY, "")
        self.SetTopWindow(self.knobFrame)
        self.knobFrame.Show()
        return True

# end of class FakeKnobs

if __name__ == "__main__":
    fakeKnobsApp = FakeKnobs(0)
    fakeKnobsApp.MainLoop()
